{
	"name": "Bookmarks popup",
	"description": "",
	"version": "1.0",

	"permissions": [
		"bookmarks"
	],

	"browser_action": {
		"default_title": "Bookmarks",
		"default_popup": "popup.html"
	},

	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Ctrl+B",
				"mac": "Command+B"
			}
		}
	},

	"manifest_version": 2
}
